<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f078a502f49423ea6c32c3a43e22a53" Name="Diagram1">
        <EntityTypeShape EntityType="GPADataModel.CourseEnrolment" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="GPADataModel.Cours" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="GPADataModel.CourseUser" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="GPADataModel.Feedback" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="GPADataModel.Grade" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="GPADataModel.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GPADataModel.RoleTask" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="GPADataModel.StudentGrade" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="GPADataModel.Task" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GPADataModel.UserDetail" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="GPADataModel.User" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="GPADataModel.FK_CourseRequest_CourseRequest" />
        <AssociationConnector Association="GPADataModel.FK_CourseRequest_Registrations" />
        <AssociationConnector Association="GPADataModel.FK_CourseUser_Courses" />
        <AssociationConnector Association="GPADataModel.FK_Student_GPACourse" />
        <AssociationConnector Association="GPADataModel.FK_CourseUser_Registration" />
        <AssociationConnector Association="GPADataModel.FK_Feedbacks_RegistrationDetails" />
        <AssociationConnector Association="GPADataModel.FK_Feedbacks_Registrations" />
        <AssociationConnector Association="GPADataModel.FK_GradeStudent_GPA" />
        <AssociationConnector Association="GPADataModel.FK_RoleTask_Roles" />
        <AssociationConnector Association="GPADataModel.FK_RoleTask_Tasks" />
        <AssociationConnector Association="GPADataModel.FK_Registrations_Users" />
        <EntityTypeShape EntityType="GPADataModel.UserRole" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="GPADataModel.FK_UserRole_Roles" />
        <AssociationConnector Association="GPADataModel.FK_UserRole_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>