<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65fe48f00aa14fd4a64b98c5b530ecde" Name="Diagram1">
        <EntityTypeShape EntityType="GPAModel.CourseEnrolment" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="GPAModel.Cours" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="GPAModel.CourseUser" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="GPAModel.Feedback" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="GPAModel.Grade" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="GPAModel.Registration" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="GPAModel.Role" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="GPAModel.RoleTask" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GPAModel.StudentGrade" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="GPAModel.Task" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="GPAModel.UserRole" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="GPAModel.User" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="GPAModel.FK_CourseRequest_CourseRequest" />
        <AssociationConnector Association="GPAModel.FK_CourseRequest_Registrations" />
        <AssociationConnector Association="GPAModel.FK_CourseUser_Courses" />
        <AssociationConnector Association="GPAModel.FK_Student_GPACourse" />
        <AssociationConnector Association="GPAModel.FK_CourseUser_Registration" />
        <AssociationConnector Association="GPAModel.FK_Feedbacks_RegistrationDetails" />
        <AssociationConnector Association="GPAModel.FK_Feedbacks_Registrations" />
        <AssociationConnector Association="GPAModel.FK_GradeStudent_GPA" />
        <AssociationConnector Association="GPAModel.FK_Registrations_Users" />
        <AssociationConnector Association="GPAModel.FK_RoleTask_Roles" />
        <AssociationConnector Association="GPAModel.FK_UserRole_Roles" />
        <AssociationConnector Association="GPAModel.FK_RoleTask_Tasks" />
        <AssociationConnector Association="GPAModel.FK_UserRole_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>